<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>My First Website Clone</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<style>
    .hero-section {
        background: url('W-images/banner3.jpg') center/cover no-repeat;
        height: 100vh;
        /* Full viewport height */
        width: 100%;
    }

    .btn {
        background-color: #ffffff;
        color: #333;
        border: 2px solid #333;
        padding: 10px 20px;
        transition: all 0.3s ease;

    }

    .btn:hover {
        background-color: #333;
        color: #ffffff;
    }

    .navbar {

        background-color: #A58D7F;
        color: black;
    }
</style>


<body style="font-family: lora;">
    <!-- Navbar section started -->
    <nav class="navbar navbar-expand-lg text-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bolder" href="#"><i class="ri-book-2-line ri-2x"></i></i>ShelfSmart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-underline me-5" id="navbarNav">
                <ul class="navbar-nav gap-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="W-form2.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar section ended -->

    <!-- hero section started -->
    <div class="hero-section d-flex align-items-center justify-content-start text-white text-center ">
        <div class="hero-content p-4">
            <h1 class="display-1" style="font-family: freestyle script;">Welcome to the Book Store</h1>
            <h4>Find Your Favorite Books Here!</h4>
            <a href="shop.html" class="btn border border-black">Shop Now</a>
        </div>
    </div>

    <!-- hero section ended -->
</body>
