<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore Checkout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        body {
            background-color: #A58D7F;
        }

        .custom-header {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 0px 60px 0px 60px;
            font-family: Snap ITC;
        }

        .checkout-form {
            background: #f8f8f8;
            padding: 30px;
            border-radius: 90px 90px 0px 90px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-custom {
            background-color: #A58D7F;
            color: black;
            font-size: 1.5em;
            border-radius: 90px 90px 0px 90px;
            transition: 0.3s;
            font-family: Snap ITC;
        }

        .btn-custom:hover {
            background-color: black;
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
        }


        ul li {
            text-decoration: none;
            list-style: none;
        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
            font-size: 18px;
        }

        .social-icons a:hover {
            background-color: rgba(128, 128, 128, 0.926);
        }

        footer .row>div h3 {
            margin-top: 20px;
        }

        footer {
            background-color: grey;
            color: black;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg text-light">
        <div class="container-fluid">
            <a class="navbar-brand fw-bolder" href="#"><i class="ri-book-2-line ri-2x"></i></i>ShelfSmart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-underline me-5" id="navbarNav">
                <ul class="navbar-nav gap-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="W-form2.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="container mt-4">
        <div class="custom-header">
            <h1>Your Bookstore Checkout - Place Your Order Now</h1>
        </div>
    </div>

    <!-- Checkout Form -->
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <div class="checkout-form">
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">First name</label>
                            <input type="text" class="form-control" value="Mark" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Last name</label>
                            <input type="text" class="form-control" value="Otto" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Username</label>
                            <div class="input-group">
                                <span class="input-group-text">@</span>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">City</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">State</label>
                            <select class="form-select" required>
                                <option selected disabled>Sindh</option>
                                <option>Punjab</option>
                                <option>Islamabad</option>
                                <option>KPK</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Zip</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Order Book</label>
                            <input type="text" class="form-control" value="Mark" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Credit Card</label>
                            <input type="number" class="form-control" required>
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" required>
                                <label class="form-check-label">Agree to terms and conditions</label>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button class="btn btn-custom" type="submit">Buy Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section started -->
    <footer>
        <div class="container-fluid color">
            <div class="container ">
                <div class="row align-items-start">
                    <div class="col-12 col-md-3 text-center text-md-start d-flex flex-column mt-3">
                        <h1>ShelfSmart</h1>
                        <p class="fw-bold">everything but the ordinary</p>
                        <div class="d-inline-block social-icons">
                            <a href="#"><i class="ri-whatsapp-line ri-2x"></i></a>
                            <a href="#"><i class="ri-instagram-line ri-2x"></i></a>
                            <a href="#"><i class="ri-snapchat-line ri-2x"></i></a>
                            <a href="#"><i class="ri-twitter-line ri-2x"></i></a>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">API</a></li>
                            <li><a href="#">Selling Blog</a></li>
                            <li><a href="#">Shopping Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Cookies and Tracking</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3">
                        <h3>Information</h3>
                        <ul>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Webstores</a></li>
                            <li><a href="#">Bonanza Lending</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer section ended -->

</body>

</html>